dependencies {
    implementation(project(':core'))
    implementation(project(':pkix'))
    implementation(project(':prov'))

    implementation(group: 'javax.mail', name: 'mail', version: '1.4')
}

jar.archiveBaseName="bcmail-$vmrange"


artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
