dependencies {
    implementation project(':core')
    testImplementation group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '7.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar.archiveBaseName = "bcprov-$vmrange"



artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

jar {
    manifest.attributes('Export-Package': '!com.distrimind.bouncycastle.internal.*,com.distrimind.bouncycastle.*')
    manifest.attributes('Import-Package': 'java.*;resolution:=optional,javax.*;resolution:=optional')
}
