apply plugin: 'application'

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'
}
application {
    mainClass.set("com.distrimind.bouncycastle.crypto.fpe.SP80038GMicroBenchmark")
}