dependencies {
    implementation project(':core')
    implementation project(':prov')
    implementation project(':pkix')
}

jar.archiveBaseName= "bctls-$vmrange"

sourceSets {
    main {
         java {
            srcDirs = ['src/main/java', 'src/main/jdk1.5']
         }
    }
}


artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

